{
  "name": "watermark-package",
  "version": "1.0.2",
  "description": "一个简单地前端水印实现npm包",
  "main": "index.js",
  "scripts": {
    "test": "npm install watermark-package"
  },
  "keywords": [
    "水印"
  ],
  "author": "zifeifish",
  "license": "ISC"
}
